<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Albin Håkanson</title>

    <div class="navbar">
        <a class="active" href="#home">Hem</a>
        <a href="#news">Nyheter</a>
        <a href="#contact">Kontakt</a>
        <a href="#about">Om mig</a>
      </div>
</head>
<body>
    <h2>Albin Håkanson</h2>
    <img src="images/albin_hakanson.jpg" alt="Albin Hakanson" class="profilepic" width="500" height="500" >
    <p>Hej jag heter Albin Håkanson och studerar på IT Programmet på NTI Kronhus.</p>
    <p>Jag är 17 år gammal och väldigt intresserad av teknik. Och jag vill bli duktigare på IT & Programmering</p>

    <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DTIA%26courseCode%3DTIATIL00S%26tos%3Dgy&sv.url=12.5dfee44715d35a5cdfa92a3"><p style="text-align:center">Tillämpad Programmering (Skolverket)</p></a>
</body>
</html>