body {
    background-color: lightblue;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid 3px #ffffff;
  }
  p {text-align: center;}  
  a href {text-align: center;}   

  h2 {
    text-align: center;
  
  }

/* Add a black background color to the top navigation */
.navbar {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #1111de;
  color: white;
}